aTS = lambda_T * exp( - alpha * S )
aST = lambda_S * exp ( - beta * TT )

dC/dt = pp - dd * C - a_S * C * S / ( 1 + a_S * h_S * C + a_S * h_S * F ) - a_T * C * TT / ( 1 + a_T * h_T * C + a_T * h_T + O )
dF/dt = r_F * F * ( 1 - F / K_F ) - a_S * F * S / ( 1 + a_S * h_S * C + a_S * h_S * F )
dTT/dt = ( aTS * C *TT + a_T * O * TT ) / ( 1 + aTS * h_T * C + a_T * h_T * O ) - m_T * TT - q_T * TT^2
dS/dt = ( aST * C * S + a_S * F * S ) / ( 1 + aST * h_S * C + a_S * h_S * F ) - m_S * S - q_S *S^2

p O=0.07
p lambda_T=1
p lambda_S=1
p alpha=0
p beta=0
p pp=10
p dd=1
p a_S=1
p h_S=1
p a_T=10
p h_T=0.1
p r_F=1
p K_F=10
p m_T=0.1
p q_T=0.1
p m_S=0.1
p q_S=0.1

C(0)=0.0617073
F(0)=0.302595
TT(0)=49.0135
S(0)=1.32302

@ xp=J,yp=A
@ xmin=0,ymin=0,xmax=5,ymax=5
@ parmin=0,parmax=10000
@ dsmin=0.001,ds=0.001,dsmax=0.1

done
